# Stack name
projectName = "iconic"

# VPC name
vpcName = "iconic"

# VPC CIDR
vpcCIDR = "20.0.0.0/16"

# publicSubnetAz1CIDR
publicSubnetAz1CIDR = "20.0.1.0/24"

# publicSubnetAz2CIDR
publicSubnetAz2CIDR = "20.0.2.0/24"

# publicSubnetAz3CIDR
publicSubnetAz3CIDR = "20.0.3.0/24"

# SSH Access
sshAccess = ["0.0.0.0/0"]

# UI Access
uiAccess = ["0.0.0.0/0"]

# Instance Type
nodeInstanceType = "t2.micro"

# Instance Count
nodeDesiredCapacity = "3"

# Volume Size
nodeVolumeSize = "30"

# Region
region = "us-east-2"
